[gd_scene format=3 uid="uid://dnjnsbkkk11ka"]

[ext_resource type="Script" uid="uid://bjgxu8m4n63te" path="res://scripts/trap.gd" id="1_mu043"]
[ext_resource type="Texture2D" uid="uid://de2mt0cmhgkb3" path="res://assets/wandstacheln.png" id="2_4yvfh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ntgje"]
atlas = ExtResource("2_4yvfh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyu0r"]
atlas = ExtResource("2_4yvfh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ese8y"]
atlas = ExtResource("2_4yvfh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo14s"]
atlas = ExtResource("2_4yvfh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a435v"]
atlas = ExtResource("2_4yvfh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_axqku"]
atlas = ExtResource("2_4yvfh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqjy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntgje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyu0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ese8y")
}],
"loop": 0,
"name": &"bloody",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo14s")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a435v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axqku")
}],
"loop": 0,
"name": &"trap_active",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a6hcy"]

[node name="SpikeTrap" type="Node2D" unique_id=1952756675 groups=["trap"]]
script = ExtResource("1_mu043")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1145837448]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_iqjy0")
animation = &"bloody"
autoplay = "default"

[node name="Trigger" type="Area2D" parent="." unique_id=566612508]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger" unique_id=1532470896]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_a6hcy")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Trigger" to="." method="_on_trigger_body_entered"]
