[gd_scene format=3 uid="uid://ci6ej57maitvm"]

[ext_resource type="Script" uid="uid://cv7c8jtoi2mv6" path="res://scripts/wall.gd" id="1_s2grw"]
[ext_resource type="Texture2D" uid="uid://ct5wgqle3c2rb" path="res://assets/steinwand.png" id="2_s2grw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ay1e"]
atlas = ExtResource("2_s2grw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogeek"]
atlas = ExtResource("2_s2grw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqjy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ay1e")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogeek")
}],
"loop": 0,
"name": &"trap_active",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqjy0"]
size = Vector2(16, 16)

[node name="Wall" type="Node2D" unique_id=1952756675 groups=["trap"]]
script = ExtResource("1_s2grw")

[node name="Pivot" type="Node2D" parent="." unique_id=756050088]
position = Vector2(8, 8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot" unique_id=1145837448]
sprite_frames = SubResource("SpriteFrames_iqjy0")
autoplay = "default"

[node name="StaticBody2D" type="StaticBody2D" parent="Pivot" unique_id=1363033630]
position = Vector2(-8, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/StaticBody2D" unique_id=719392008]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_iqjy0")

[connection signal="animation_finished" from="Pivot/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
