[gd_scene format=3 uid="uid://dm2xiavfiqacc"]

[ext_resource type="Script" uid="uid://b2n1yn8gu1qx7" path="res://scripts/level.gd" id="1_sjb42"]
[ext_resource type="Script" uid="uid://c6svssa8dy2v3" path="res://scripts/wave.gd" id="2_ls4ot"]
[ext_resource type="PackedScene" uid="uid://ca7cpmliqpdve" path="res://objects/heroes/rogue.tscn" id="3_tv7bq"]
[ext_resource type="Script" uid="uid://dv5liv8b8dsyv" path="res://scripts/pathfinder.gd" id="4_ua5ty"]
[ext_resource type="PackedScene" uid="uid://dflabt8k8aqcc" path="res://objects/heroes/mage.tscn" id="4_wieee"]
[ext_resource type="PackedScene" uid="uid://dqdt5apq6pamf" path="res://objects/spawner.tscn" id="5_61w3m"]
[ext_resource type="PackedScene" uid="uid://c828demt8yew7" path="res://objects/map.tscn" id="6_a5s8o"]
[ext_resource type="PackedScene" uid="uid://coh7kq8s4xquc" path="res://objects/heroes/knight.tscn" id="6_pdpul"]
[ext_resource type="PackedScene" uid="uid://c4honmkmmfvs8" path="res://objects/exit.tscn" id="8_045es"]
[ext_resource type="PackedScene" uid="uid://ddbexhrevy16k" path="res://objects/gui.tscn" id="10_ls4ot"]
[ext_resource type="Texture2D" uid="uid://bq8l6tq7roeav" path="res://assets/boneborder.png" id="12_bekh1"]
[ext_resource type="Texture2D" uid="uid://bt4lyydfqbavy" path="res://assets/coin_label.png" id="13_8bcou"]
[ext_resource type="Script" uid="uid://bx0iops8mjhug" path="res://scripts/coin_symbol.gd" id="14_f7u7y"]
[ext_resource type="AudioStream" uid="uid://qvwvmsuos1ct" path="res://Song Nr 3 2bitoverlord_CUT.wav" id="20_ou4v7"]
[ext_resource type="Script" uid="uid://cyewauhu06pus" path="res://scripts/music_player.gd" id="21_53hnx"]
[ext_resource type="AudioStream" uid="uid://cils1wjbjaa6y" path="res://Song Nr 10 2bitoverlord_CUT.wav" id="22_mxqdg"]

[sub_resource type="Resource" id="Resource_a5s8o"]
script = ExtResource("2_ls4ot")
enemies = Array[PackedScene]([ExtResource("3_tv7bq"), ExtResource("3_tv7bq"), ExtResource("3_tv7bq"), ExtResource("4_wieee")])
metadata/_custom_type_script = "uid://c6svssa8dy2v3"

[sub_resource type="Resource" id="Resource_ls4ot"]
script = ExtResource("2_ls4ot")
enemies = Array[PackedScene]([ExtResource("3_tv7bq"), ExtResource("4_wieee"), ExtResource("3_tv7bq"), ExtResource("3_tv7bq"), ExtResource("6_pdpul")])
metadata/_custom_type_script = "uid://c6svssa8dy2v3"

[sub_resource type="Resource" id="Resource_tx362"]
script = ExtResource("2_ls4ot")
enemies = Array[PackedScene]([ExtResource("4_wieee"), ExtResource("6_pdpul"), ExtResource("6_pdpul")])
metadata/_custom_type_script = "uid://c6svssa8dy2v3"

[sub_resource type="Gradient" id="Gradient_omn1t"]
offsets = PackedFloat32Array(0.996, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a6hcy"]
gradient = SubResource("Gradient_omn1t")

[sub_resource type="AtlasTexture" id="AtlasTexture_f7u7y"]
atlas = ExtResource("13_8bcou")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq2cn"]
atlas = ExtResource("13_8bcou")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5s8o"]
atlas = ExtResource("13_8bcou")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls4ot"]
atlas = ExtResource("13_8bcou")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx362"]
atlas = ExtResource("13_8bcou")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqjy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7u7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq2cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5s8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls4ot")
}],
"loop": 0,
"name": &"coin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx362")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[node name="Level" type="Node2D" unique_id=592820759 node_paths=PackedStringArray("pathfinder", "tile_map") groups=["level"]]
script = ExtResource("1_sjb42")
waves = Array[ExtResource("2_ls4ot")]([SubResource("Resource_a5s8o"), SubResource("Resource_ls4ot"), SubResource("Resource_tx362")])
pathfinder = NodePath("Pathfinder")
tile_map = NodePath("Map")

[node name="Map" parent="." unique_id=1739061051 instance=ExtResource("6_a5s8o")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1662639796]
position = Vector2(67, 118)
zoom = Vector2(2, 2)
limit_enabled = false

[node name="Pathfinder" type="Node" parent="." unique_id=2022046508 node_paths=PackedStringArray("tile_map")]
script = ExtResource("4_ua5ty")
tile_map = NodePath("../Map")

[node name="Spawner" parent="." unique_id=567677002 node_paths=PackedStringArray("pathfinder") instance=ExtResource("5_61w3m")]
position = Vector2(80, 16)
heroes = Array[PackedScene]([ExtResource("6_pdpul"), ExtResource("6_pdpul"), ExtResource("6_pdpul")])
spawnDelay = 5.0
pathfinder = NodePath("../Pathfinder")

[node name="Exit" parent="." unique_id=336072585 instance=ExtResource("8_045es")]
position = Vector2(144, 224)

[node name="Background" type="TextureRect" parent="." unique_id=1563789743]
z_index = -5
offset_left = -144.0
offset_top = -48.0
offset_right = 288.0
offset_bottom = 272.0
texture = SubResource("GradientTexture1D_a6hcy")

[node name="gui" parent="." unique_id=1718052692 instance=ExtResource("10_ls4ot")]

[node name="border" type="Node2D" parent="." unique_id=294423306]

[node name="Sprite2D" type="Sprite2D" parent="border" unique_id=244371455]
position = Vector2(128, -4)
texture = ExtResource("12_bekh1")

[node name="Sprite2D3" type="Sprite2D" parent="border" unique_id=1854442801]
position = Vector2(128, 260)
rotation = 3.1415927
texture = ExtResource("12_bekh1")

[node name="Sprite2D2" type="Sprite2D" parent="border" unique_id=1547185164]
position = Vector2(-4, 128)
rotation = 1.5707964
texture = ExtResource("12_bekh1")

[node name="Sprite2D4" type="Sprite2D" parent="border" unique_id=1137747787]
position = Vector2(260, 128)
rotation = 1.5707964
texture = ExtResource("12_bekh1")

[node name="Coin" type="AnimatedSprite2D" parent="." unique_id=484771526]
position = Vector2(-112, 10)
sprite_frames = SubResource("SpriteFrames_iqjy0")
animation = &"coin"
autoplay = "default"
frame = 3
frame_progress = 1.0
script = ExtResource("14_f7u7y")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=596244833]
stream = ExtResource("20_ou4v7")
script = ExtResource("21_53hnx")
build_phase = ExtResource("22_mxqdg")
fight_phase = ExtResource("20_ou4v7")
